app/views/clientes/_form.html.erb
<%= form_with(model: cliente, local: true) do |form| %>
  <% if cliente.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(cliente.errors.count, "error") %> prohibited this cliente from being saved:</h2>

      <ul>
      <% cliente.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nit %>
    <%= form.text_field :nit, id: :cliente_nit %>
  </div>

  <div class="field">
    <%= form.label :nombre %>
    <%= form.text_field :nombre, id: :cliente_nombre %>
  </div>

  <div class="field">
    <%= form.label :restaurante_id %>
    <%= form.text_field :restaurante_id, id: :cliente_restaurante_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/clientes/_form.html.haml
= form_with(model: cliente, local: true) do |form|
  - if cliente.errors.any?
    #error_explanation
      %h2
        = pluralize(cliente.errors.count, "error")
        prohibited this cliente from being saved:
      %ul
        - cliente.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :nit
    = form.text_field :nit, id: :cliente_nit
  .field
    = form.label :nombre
    = form.text_field :nombre, id: :cliente_nombre
  .field
    = form.label :restaurante_id
    = form.select :restaurante_id, options_from_collection_for_select(Restaurante.all, 'id', 'nombre')
  .actions
    = form.submit
