app/views/restaurantes/_form.html.erb
<%= form_with(model: restaurante, local: true) do |form| %>
  <% if restaurante.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(restaurante.errors.count, "error") %> prohibited this restaurante from being saved:</h2>

      <ul>
      <% restaurante.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nit %>
    <%= form.text_field :nit, id: :restaurante_nit %>
  </div>

  <div class="field">
    <%= form.label :nombre %>
    <%= form.text_field :nombre, id: :restaurante_nombre %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/restaurantes/_form.html.haml
= form_with(model: restaurante, local: true) do |form|
  - if restaurante.errors.any?
    #error_explanation
      %h2
        = pluralize(restaurante.errors.count, "error")
        prohibited this restaurante from being saved:
      %ul
        - restaurante.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :nit
    = form.text_field :nit, id: :restaurante_nit
  .field
    = form.label :nombre
    = form.text_field :nombre, id: :restaurante_nombre
  .actions
    = form.submit
