app/views/menus/_form.html.erb
<%= form_with(model: menu, local: true) do |form| %>
  <% if menu.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(menu.errors.count, "error") %> prohibited this menu from being saved:</h2>

      <ul>
      <% menu.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :codigo %>
    <%= form.text_field :codigo, id: :menu_codigo %>
  </div>

  <div class="field">
    <%= form.label :nombre %>
    <%= form.text_field :nombre, id: :menu_nombre %>
  </div>

  <div class="field">
    <%= form.label :precio %>
    <%= form.text_field :precio, id: :menu_precio %>
  </div>

  <div class="field">
    <%= form.label :restaurante_id %>
    <%= form.text_field :restaurante_id, id: :menu_restaurante_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/menus/_form.html.haml
= form_with(model: menu, local: true) do |form|
  - if menu.errors.any?
    #error_explanation
      %h2
        = pluralize(menu.errors.count, "error")
        prohibited this menu from being saved:
      %ul
        - menu.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :codigo
    = form.text_field :codigo, id: :menu_codigo
  .field
    = form.label :nombre
    = form.text_field :nombre, id: :menu_nombre
  .field
    = form.label :precio
    = form.text_field :precio, id: :menu_precio
  .field
    = form.label :restaurante_id
    = form.select :restaurante_id, options_from_collection_for_select(Restaurante.all, 'id', 'nombre')
  .actions
    = form.submit
