app/views/mesas/_form.html.erb
<%= form_with(model: mesa, local: true) do |form| %>
  <% if mesa.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(mesa.errors.count, "error") %> prohibited this mesa from being saved:</h2>

      <ul>
      <% mesa.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :numero %>
    <%= form.number_field :numero, id: :mesa_numero %>
  </div>

  <div class="field">
    <%= form.label :restaurante_id %>
    <%= form.text_field :restaurante_id, id: :mesa_restaurante_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/mesas/_form.html.haml
= form_with(model: mesa, local: true) do |form|
  - if mesa.errors.any?
    #error_explanation
      %h2
        = pluralize(mesa.errors.count, "error")
        prohibited this mesa from being saved:
      %ul
        - mesa.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :numero
    = form.number_field :numero, id: :mesa_numero
  .field
    = form.label :restaurante_id
    = form.select :restaurante_id, options_from_collection_for_select(Restaurante.all, 'id', 'nombre')
  .actions
    = form.submit
